/*rem & em do NOT depend on HTML font-size in media queries! 
Instead, 1rem = 1 em = 16px*

Designing with desktop first and checking where it breaks/


/**********************************/
/*BELOW 1344px (smaller desktops) 1344/16*/
/**********************************/
@media (max-width: 84em){
  .hero {
    max-width: 120rem;

  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
   
    grid-template-columns: repeat(2,1fr);
    
  }
}

/**********************************/
/*BELOW 1200px (landscape tablets) 1200/16, 75*16=1200*/
/**********************************/
@media (max-width: 75em) {
  html {
    /* 9px/16px = .56*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem ;
  }

}

/**********************************/
/*BELOW 944px (tablets) 940/16= 59, 59*16=944
/**********************************/

@media (max-width: 59em) {
  /* 8px/16px = 50% */
  html {
    font-size: 50%;
  }

  .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .hero-img{
    width: 60%;
  }

  .delivered-meals {
    
   justify-content: center;
   margin-top: 3.2rem;
    
  }

  .logos img {
    height: 2.4rem;
    
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem ;
  }

  .section-testimonials {
      
    grid-template-columns: 1fr;
    
  }
  .gallery {
   
    grid-template-columns: repeat(6,1fr);
  
  }

  .cta {
    /* 3/5 = 60%, 2/5= 40%*/
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /*MOBILE NAVIATION*/
  .btn-mobile-nav {
    display: block;
    z-index: 1000; /*button always stays on top*/
  }

  /*making the main nav occupy the entire screen for mobile.
  Position absolutely not based on the header but the viewport
  so it's unnecesarry to make it's parent position:relative*/


  .main-nav {
    background-color: rgba(255, 255, 255, 0.90);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;

    /*make it occupy the entire screen left to right*/
    width: 100%;
     /*make it stretch the entire screen top to bottom*/
    height: 100vh;

    /* To slide in from the right first move menu to the
    right so it does NOT display by default in mobile */
   
    transform: translateX(100%);


     /*center content*/
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: all .5s ease-in;

    /*Hide navigation by default
    display: none doesn't allow for transitions*/
    /* display: none; */

    /*hiding a navigation without display:none */

    /*1) Hide it visually*/
    opacity: 0;
    /*2) Make it unaccessible to mouse and keyboard. 
    Even if visually hidden still acessible by mouse and keyboard tab */
    pointer-events: none;
    /*3) Hide it from screen readers*/
    visibility: hidden;

  }

  /*when the nav is clicked on, show the nav menu items.
  JS does the work of inserting and remove the nav-open class.
  this code assumes the nav is open */
  .nav-open .main-nav {

    /* on click of the hamburger menu show the nav items & make it accessible*/
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    /*slide menut items in from the right*/
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* make the close icon visible and hamburger menu invisable on the open state class */
  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  
}

/**********************************/
/*BELOW 704px (smaller tablets) 700/16= 43.75
/**********************************/
@media (max-width: 44em) {

  .grid--3-cols, .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    /*have the content block take up (span) all the columns*/
    grid-column: 1 / -1;
    /*center the content block horizontally*/
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(6, 1fr)
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col {
    grid-column: span 3;
  }

  .address-col{
    grid-column: span 3;
  }

}

/**********************************/
/*BELOW 544px (smaller tablets) 550/16= 34.375
/**********************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns:  1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero{
    padding: 0 3.2rem;
    
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /*move the image before the text in how it works section*/
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /*to change spaceing between image and its text to bring them closer
  but can't use gap property */
  .step-img-box {
     transform: translateY(2.4rem) 
  }

  .gallery {
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
    
  }

  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
}



/*---TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */


/**********************************/
/*Fixing Safari flexbox gap
/**********************************/

      .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 4.8rem;
      }
      
      .no-flexbox-gap .list-item:not(:last-child) {
        margin-bottom: 1.6rem;
      }
      
      .no-flexbox-gap .list-icon:not(:last-child) {
        margin-right: 1.6rem;
      }
      
      .no-flexbox-gap .delivered-faces {
        margin-right: 1.6rem;
      }
      
      .no-flexbox-gap .meal-attribute:not(:last-child) {
        margin-bottom: 2rem;
      }
      
      .no-flexbox-gap .meal-icon {
        margin-right: 1.6rem;
      }
      
      .no-flexbox-gap .footer-row div:not(:last-child) {
        margin-right: 6.4rem;
      }
      
      .no-flexbox-gap .social-links li:not(:last-child) {
        margin-right: 2.4rem;
      }
      
      .no-flexbox-gap .footer-nav li:not(:last-child) {
        margin-bottom: 2.4rem;
      }
      
      @media (max-width: 75em) {
        .no-flexbox-gap .main-nav-list li:not(:last-child) {
          margin-right: 3.2rem;
        }
      }
      
      @media (max-width: 59em) {
        .no-flexbox-gap .main-nav-list li:not(:last-child) {
          margin-right: 0;
          margin-bottom: 4.8rem;
        }
      }
