/*
---TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font Weights:
default: 400
medium: 500
semi-bold: 600
bold: 700

Line Heights:
default: 1
small: 1.05
Paragrahn default: 1.6

SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

---COLORS

-Primary: #e67e22
-Tints:
#fdf2e9
#fae5d3
-Shades: #cf711f
-Accents:
-Greys:
#6f6f6f
#555
#333

 ---SHADOWS

 ---BORDER RADIUS
 default: 9px
 Medium: 11px
 --- WHITE SPACE

 --- LETTER SPACING
 -.5px
 .75px
*/
html {
  /*font-size 10px
  10px / 16px = .625 = 62.5%
  Percentage of user's browser font-size settings
  16 * .0625 = 10px*/
  font-size: 62.5%;

  /*Stops from scrolling right & see menu items in mobile.
  use together with transform on main-nav*/
  overflow-x: hidden;

  /*animate scroll behavior*/
  /* scroll-behavior: smooth; MAY OR MAY NOT WORK IN SAFARI*/

}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  
  /*all elementst that overflow the viewport
  in the x-axis (horizontally) will be hidden.
  
  This only works only if there is nothing absolutely positioned
  in relation to body. Stops from scrolling right & see menu items in mobile.
  use together with transform on main-nav*/
  overflow-x: hidden;

  
}



/**********************************/
/*HEADER*/
/**********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /*using height instead of padding top/bottom (to give top and bottom space) because we want to make it sticky*/
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}

/**********************************/
/*NAVIGATION*/
/**********************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color:#333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
 
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;

}

/*
 <ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
*/
.icon-mobile-nav[name="close"] {
  display: none;
}


/**********************************/
/*STICKY NAVIGATION*/
/**********************************/
.sticky .header {
  position: fixed; /*takes the element out of the document flow. Content following the section-hero when out of view
  will get jumpy because of lost height*/
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, .03);
}

/*we want this applied when the sticky class gets added to the body thru JS to compensate
for the lose height from the header(being removed from the document flow) thereby solving
the content jumpiness*/
.sticky .section-hero {
  margin-top: 9.6rem; 
}
/**********************************/
/*HERO SECTION*/
/**********************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img{
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img:last-child{
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color:#cf711f;
  font-weight: 700;
}

/**********************************/
/*FEATURED IN SECTION*/
/**********************************/
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos{
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* filter: grayscale(100%); use brightness instead so color is uniform */
  filter: brightness(0);
  opacity: 50%;
}

/**********************************/
/*HOW IT WORKS SECTION*/
/**********************************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.step-text-box {
  
}


.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  
  border-radius: 50%;
  
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  
}

.step-img-box::before {
  width: 60%;
    /* height: 60%; */
  /*use padding instead for height, 60%  of parent width*/
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1
}

.step-img{
  width: 35%;
}


.test {
  /* width: 1000px; */
  /* background-color: blueviolet;
  padding: 4rem;
  max-width: 50rem;
  font-size: 2rem;
  color: #fff; */
}

/**********************************/
/*MEALS SECTION*/
/**********************************/

.section-meals {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0, 0.060);
}

.meal-img{
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem ;
}

.meal-tags {
  margin-bottom: 1.2rem;

  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color:#e67e22;
}

.diets {

}



.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}


/**********************************/
/*TESTIMONIAL SECTION*/
/**********************************/
.section-testimonials {
  
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  row-gap: 4.8rem;
  column-gap: 8rem;
  
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
  padding: 1.6rem;

}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}


/**********************************/
/*PRICING SECTION*/
/**********************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {

  border-radius: 11px;
 
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fae5d3;
  padding: 4.6rem;
}

.pricing-plan--complete {
  position: relative;
  background-color: #fae5d3;
  padding: 4.8rem;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  padding: .8rem 8rem;
  color: #333;
  transform: rotate(45deg);
  
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color:#cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: .8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
 
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
  margin-bottom: ;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fae5d3;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**********************************/
/*CTA SECTION*/
/**********************************/

.section-cta {
  padding: 4.8rem  0 12.8rem 0;
}

.cta {
  display: grid;
  /* 2/3 = 66% , 1/3 = 33%*/
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.075);
  border-radius: 11px;
  /* height: 50rem; */

  background-image: linear-gradient(to right bottom, #eb984e,#e67e22);
  overflow: hidden;
}

.cta-text-box, .cta .heading-secondary {
  color: #45260a;
}


.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}


.cta .heading-secondary {
  margin-bottom: 3.2rem;
}



.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.363)),
  url('../img/eating.jpg');
  background-size: cover;
  background-position: center;

}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(69, 38, 10, 0.50);
}

/**********************************/
/*FOOTER*/
/**********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;

}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #6f6f6f;
  line-height: 1.6rem;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;

}

.footer-link:hover,
.footer-link:active {
  color: #555;

}